EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 850  5300
Connection ~ 850  4800
Wire Wire Line
	850  4800 850  5300
Connection ~ 1300 5300
Connection ~ 1300 4800
Wire Wire Line
	1300 4800 1300 5300
Connection ~ 1750 4800
Connection ~ 1750 5300
Wire Wire Line
	1750 5300 1750 4800
Connection ~ 2200 4800
Connection ~ 2200 5300
Wire Wire Line
	2200 5300 2200 4800
Connection ~ 2650 4800
Connection ~ 2650 5300
Wire Wire Line
	2650 5300 2650 4800
Connection ~ 3100 4800
Connection ~ 3100 5300
Wire Wire Line
	3100 5300 3100 4800
Wire Wire Line
	3100 6300 3100 6800
Wire Wire Line
	2650 6300 2650 6800
Wire Wire Line
	2200 6300 2200 6800
Wire Wire Line
	3100 5800 3100 6300
Wire Wire Line
	2650 5800 2650 6300
Wire Wire Line
	2200 5800 2200 6300
Wire Wire Line
	1750 5800 1750 6300
Wire Wire Line
	1300 5800 1300 6300
Wire Wire Line
	850  5800 850  6300
Wire Wire Line
	1750 6300 1750 6800
Connection ~ 3100 6300
Connection ~ 2650 6300
Connection ~ 2200 6300
Connection ~ 1750 6300
Wire Wire Line
	3100 5800 3100 5300
Connection ~ 3100 5800
Wire Wire Line
	2650 5800 2650 5300
Connection ~ 2650 5800
Wire Wire Line
	2200 5800 2200 5300
Connection ~ 2200 5800
Wire Wire Line
	1750 5800 1750 5300
Connection ~ 1750 5800
Wire Wire Line
	1300 5800 1300 5300
Connection ~ 1300 5800
Wire Wire Line
	850  5800 850  5300
Connection ~ 850  5800
Wire Wire Line
	3100 4800 3100 4750
Wire Wire Line
	3050 4800 3100 4800
Wire Wire Line
	2650 4800 2650 4750
Wire Wire Line
	2600 4800 2650 4800
Wire Wire Line
	2200 4800 2200 4750
Wire Wire Line
	2150 4800 2200 4800
Wire Wire Line
	1750 4800 1750 4750
Wire Wire Line
	1700 4800 1750 4800
Wire Wire Line
	1300 4800 1300 4750
Wire Wire Line
	1250 4800 1300 4800
Wire Wire Line
	850  4800 850  4750
Wire Wire Line
	800  4800 850  4800
$Comp
L Galia:MX-NoLED SW60
U 1 1 5F63E2E7
P 2900 5350
F 0 "SW60" V 2750 5350 50  0000 C CNN
F 1 "MX" H 2900 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2900 5350 60  0001 C CNN
F 3 "" H 2900 5350 60  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F63E2ED
P 2850 5600
F 0 "D58" V 2850 5500 50  0000 R CNN
F 1 "D" V 2805 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 5600 50  0001 C CNN
F 3 "~" H 2850 5600 50  0001 C CNN
	1    2850 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5300 3100 5300
$Comp
L Galia:MX-NoLED SW55
U 1 1 5F63E332
P 2450 5350
F 0 "SW55" V 2300 5350 50  0000 C CNN
F 1 "MX" H 2450 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2450 5350 60  0001 C CNN
F 3 "" H 2450 5350 60  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F63E338
P 2400 5600
F 0 "D53" V 2400 5500 50  0000 R CNN
F 1 "D" V 2355 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 5600 50  0001 C CNN
F 3 "~" H 2400 5600 50  0001 C CNN
	1    2400 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 5300 2650 5300
$Comp
L Galia:MX-NoLED SW50
U 1 1 5F63E38A
P 2000 5350
F 0 "SW50" V 1850 5350 50  0000 C CNN
F 1 "MX" H 2000 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2000 5350 60  0001 C CNN
F 3 "" H 2000 5350 60  0001 C CNN
	1    2000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F63E390
P 1950 5600
F 0 "D48" V 1950 5500 50  0000 R CNN
F 1 "D" V 1905 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 5600 50  0001 C CNN
F 3 "~" H 1950 5600 50  0001 C CNN
	1    1950 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5300 2200 5300
$Comp
L Galia:MX-NoLED SW45
U 1 1 5F63E3DE
P 1550 5350
F 0 "SW45" V 1400 5350 50  0000 C CNN
F 1 "MX" H 1550 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1550 5350 60  0001 C CNN
F 3 "" H 1550 5350 60  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F63E3E4
P 1500 5600
F 0 "D43" V 1500 5500 50  0000 R CNN
F 1 "D" V 1455 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 5600 50  0001 C CNN
F 3 "~" H 1500 5600 50  0001 C CNN
	1    1500 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5300 1750 5300
$Comp
L Galia:MX-NoLED SW41
U 1 1 5F63E41D
P 1100 5350
F 0 "SW41" V 950 5350 50  0000 C CNN
F 1 "MX" H 1100 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1100 5350 60  0001 C CNN
F 3 "" H 1100 5350 60  0001 C CNN
	1    1100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F63E423
P 1050 5600
F 0 "D39" V 1050 5500 50  0000 R CNN
F 1 "D" V 1005 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 5600 50  0001 C CNN
F 3 "~" H 1050 5600 50  0001 C CNN
	1    1050 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5300 1300 5300
$Comp
L Device:D_Small D35
U 1 1 5F63E472
P 600 5600
F 0 "D35" V 600 5500 50  0000 R CNN
F 1 "D" V 555 5521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 600 5600 50  0001 C CNN
F 3 "~" H 600 5600 50  0001 C CNN
	1    600  5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5300 850  5300
Connection ~ 1050 5700
Connection ~ 1500 5700
Connection ~ 1950 5700
Connection ~ 2400 5700
Connection ~ 2850 5700
Wire Wire Line
	2850 5700 2400 5700
Wire Wire Line
	3400 5700 2850 5700
Wire Wire Line
	2400 5700 1950 5700
Wire Wire Line
	1950 5700 1500 5700
Wire Wire Line
	1500 5700 1050 5700
Wire Wire Line
	1050 5700 600  5700
Wire Wire Line
	1750 6800 1700 6800
Wire Wire Line
	1950 7200 1500 7200
$Comp
L Galia:MX-NoLED SW48
U 1 1 5F63E444
P 1550 6850
F 0 "SW48" V 1400 6850 50  0000 C CNN
F 1 "MX" H 1550 6550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1550 6850 60  0001 C CNN
F 3 "" H 1550 6850 60  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F63E44A
P 1500 7100
F 0 "D46" V 1500 7000 50  0000 R CNN
F 1 "D" V 1455 7021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 7100 50  0001 C CNN
F 3 "~" H 1500 7100 50  0001 C CNN
	1    1500 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5200 600  5200
Wire Wire Line
	600  6700 1050 6700
Wire Wire Line
	600  6200 1050 6200
Wire Wire Line
	800  6300 850  6300
$Comp
L Device:D_Small D37
U 1 1 5F63E48C
P 600 6600
F 0 "D37" V 600 6500 50  0000 R CNN
F 1 "D" V 555 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 600 6600 50  0001 C CNN
F 3 "~" H 600 6600 50  0001 C CNN
	1    600  6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW39
U 1 1 5F63E486
P 650 6350
F 0 "SW39" V 500 6350 50  0000 C CNN
F 1 "MX" H 650 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 650 6350 60  0001 C CNN
F 3 "" H 650 6350 60  0001 C CNN
	1    650  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5800 850  5800
$Comp
L Device:D_Small D36
U 1 1 5F63E47F
P 600 6100
F 0 "D36" V 600 6000 50  0000 R CNN
F 1 "D" V 555 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 600 6100 50  0001 C CNN
F 3 "~" H 600 6100 50  0001 C CNN
	1    600  6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW38
U 1 1 5F63E479
P 650 5850
F 0 "SW38" V 500 5850 50  0000 C CNN
F 1 "MX" H 650 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 650 5850 60  0001 C CNN
F 3 "" H 650 5850 60  0001 C CNN
	1    650  5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F63E464
P 600 5100
F 0 "D34" V 600 5000 50  0000 R CNN
F 1 "D" V 555 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 600 5100 50  0001 C CNN
F 3 "~" H 600 5100 50  0001 C CNN
	1    600  5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW36
U 1 1 5F63E45E
P 650 4850
F 0 "SW36" V 500 4850 50  0000 C CNN
F 1 "MX" H 650 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 650 4850 60  0001 C CNN
F 3 "" H 650 4850 60  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5200 1050 5200
Wire Wire Line
	1050 6700 1500 6700
Wire Wire Line
	1050 6200 1500 6200
Wire Wire Line
	1250 6300 1300 6300
$Comp
L Device:D_Small D41
U 1 1 5F63E43D
P 1050 6600
F 0 "D41" V 1050 6500 50  0000 R CNN
F 1 "D" V 1005 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW43
U 1 1 5F63E437
P 1100 6350
F 0 "SW43" V 950 6350 50  0000 C CNN
F 1 "MX" H 1100 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1100 6350 60  0001 C CNN
F 3 "" H 1100 6350 60  0001 C CNN
	1    1100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5800 1300 5800
$Comp
L Device:D_Small D40
U 1 1 5F63E430
P 1050 6100
F 0 "D40" V 1050 6000 50  0000 R CNN
F 1 "D" V 1005 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 6100 50  0001 C CNN
F 3 "~" H 1050 6100 50  0001 C CNN
	1    1050 6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW42
U 1 1 5F63E42A
P 1100 5850
F 0 "SW42" V 950 5850 50  0000 C CNN
F 1 "MX" H 1100 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1100 5850 60  0001 C CNN
F 3 "" H 1100 5850 60  0001 C CNN
	1    1100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F63E415
P 1050 5100
F 0 "D38" V 1050 5000 50  0000 R CNN
F 1 "D" V 1005 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 5100 50  0001 C CNN
F 3 "~" H 1050 5100 50  0001 C CNN
	1    1050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW40
U 1 1 5F63E40F
P 1100 4850
F 0 "SW40" V 950 4850 50  0000 C CNN
F 1 "MX" H 1100 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1100 4850 60  0001 C CNN
F 3 "" H 1100 4850 60  0001 C CNN
	1    1100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5200 1500 5200
Wire Wire Line
	1500 6700 1950 6700
Wire Wire Line
	1500 6200 1950 6200
Wire Wire Line
	1700 6300 1750 6300
$Comp
L Device:D_Small D45
U 1 1 5F63E3FE
P 1500 6600
F 0 "D45" V 1500 6500 50  0000 R CNN
F 1 "D" V 1455 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 6600 50  0001 C CNN
F 3 "~" H 1500 6600 50  0001 C CNN
	1    1500 6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW47
U 1 1 5F63E3F8
P 1550 6350
F 0 "SW47" V 1400 6350 50  0000 C CNN
F 1 "MX" H 1550 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1550 6350 60  0001 C CNN
F 3 "" H 1550 6350 60  0001 C CNN
	1    1550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5800 1750 5800
$Comp
L Device:D_Small D44
U 1 1 5F63E3F1
P 1500 6100
F 0 "D44" V 1500 6000 50  0000 R CNN
F 1 "D" V 1455 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 6100 50  0001 C CNN
F 3 "~" H 1500 6100 50  0001 C CNN
	1    1500 6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW46
U 1 1 5F63E3EB
P 1550 5850
F 0 "SW46" V 1400 5850 50  0000 C CNN
F 1 "MX" H 1550 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1550 5850 60  0001 C CNN
F 3 "" H 1550 5850 60  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F63E3D6
P 1500 5100
F 0 "D42" V 1500 5000 50  0000 R CNN
F 1 "D" V 1455 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 5100 50  0001 C CNN
F 3 "~" H 1500 5100 50  0001 C CNN
	1    1500 5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW44
U 1 1 5F63E3D0
P 1550 4850
F 0 "SW44" V 1400 4850 50  0000 C CNN
F 1 "MX" H 1550 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1550 4850 60  0001 C CNN
F 3 "" H 1550 4850 60  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7200 2400 7200
Wire Wire Line
	2400 5200 1950 5200
Wire Wire Line
	1950 6700 2400 6700
Wire Wire Line
	1950 6200 2400 6200
Wire Wire Line
	2150 6800 2200 6800
$Comp
L Device:D_Small D51
U 1 1 5F63E3B7
P 1950 7100
F 0 "D51" V 1950 7000 50  0000 R CNN
F 1 "D" V 1905 7021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 7100 50  0001 C CNN
F 3 "~" H 1950 7100 50  0001 C CNN
	1    1950 7100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW53
U 1 1 5F63E3B1
P 2000 6850
F 0 "SW53" V 1850 6850 50  0000 C CNN
F 1 "MX" H 2000 6550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2000 6850 60  0001 C CNN
F 3 "" H 2000 6850 60  0001 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6300 2200 6300
$Comp
L Device:D_Small D50
U 1 1 5F63E3AA
P 1950 6600
F 0 "D50" V 1950 6500 50  0000 R CNN
F 1 "D" V 1905 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW52
U 1 1 5F63E3A4
P 2000 6350
F 0 "SW52" V 1850 6350 50  0000 C CNN
F 1 "MX" H 2000 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2000 6350 60  0001 C CNN
F 3 "" H 2000 6350 60  0001 C CNN
	1    2000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5800 2200 5800
$Comp
L Device:D_Small D49
U 1 1 5F63E39D
P 1950 6100
F 0 "D49" V 1950 6000 50  0000 R CNN
F 1 "D" V 1905 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 6100 50  0001 C CNN
F 3 "~" H 1950 6100 50  0001 C CNN
	1    1950 6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW51
U 1 1 5F63E397
P 2000 5850
F 0 "SW51" V 1850 5850 50  0000 C CNN
F 1 "MX" H 2000 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2000 5850 60  0001 C CNN
F 3 "" H 2000 5850 60  0001 C CNN
	1    2000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F63E382
P 1950 5100
F 0 "D47" V 1950 5000 50  0000 R CNN
F 1 "D" V 1905 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1950 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
	1    1950 5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW49
U 1 1 5F63E37C
P 2000 4850
F 0 "SW49" V 1850 4850 50  0000 C CNN
F 1 "MX" H 2000 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2000 4850 60  0001 C CNN
F 3 "" H 2000 4850 60  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
Connection ~ 2850 7200
Wire Wire Line
	2400 7200 2850 7200
Wire Wire Line
	3400 6700 2850 6700
Wire Wire Line
	3400 6200 2850 6200
Wire Wire Line
	3400 5200 2850 5200
Connection ~ 2850 6700
Connection ~ 2850 6200
Wire Wire Line
	2850 5200 2400 5200
Connection ~ 2850 5200
Wire Wire Line
	2400 6700 2850 6700
Wire Wire Line
	2400 6200 2850 6200
Wire Wire Line
	2600 6800 2650 6800
$Comp
L Device:D_Small D56
U 1 1 5F63E35F
P 2400 7100
F 0 "D56" V 2400 7000 50  0000 R CNN
F 1 "D" V 2355 7021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 7100 50  0001 C CNN
F 3 "~" H 2400 7100 50  0001 C CNN
	1    2400 7100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW58
U 1 1 5F63E359
P 2450 6850
F 0 "SW58" V 2300 6850 50  0000 C CNN
F 1 "MX" H 2450 6550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2450 6850 60  0001 C CNN
F 3 "" H 2450 6850 60  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6300 2650 6300
$Comp
L Device:D_Small D55
U 1 1 5F63E352
P 2400 6600
F 0 "D55" V 2400 6500 50  0000 R CNN
F 1 "D" V 2355 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 6600 50  0001 C CNN
F 3 "~" H 2400 6600 50  0001 C CNN
	1    2400 6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW57
U 1 1 5F63E34C
P 2450 6350
F 0 "SW57" V 2300 6350 50  0000 C CNN
F 1 "MX" H 2450 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2450 6350 60  0001 C CNN
F 3 "" H 2450 6350 60  0001 C CNN
	1    2450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2650 5800
$Comp
L Device:D_Small D54
U 1 1 5F63E345
P 2400 6100
F 0 "D54" V 2400 6000 50  0000 R CNN
F 1 "D" V 2355 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 6100 50  0001 C CNN
F 3 "~" H 2400 6100 50  0001 C CNN
	1    2400 6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW56
U 1 1 5F63E33F
P 2450 5850
F 0 "SW56" V 2300 5850 50  0000 C CNN
F 1 "MX" H 2450 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2450 5850 60  0001 C CNN
F 3 "" H 2450 5850 60  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F63E32A
P 2400 5100
F 0 "D52" V 2400 5000 50  0000 R CNN
F 1 "D" V 2355 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 5100 50  0001 C CNN
F 3 "~" H 2400 5100 50  0001 C CNN
	1    2400 5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW54
U 1 1 5F63E324
P 2450 4850
F 0 "SW54" V 2300 4850 50  0000 C CNN
F 1 "MX" H 2450 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2450 4850 60  0001 C CNN
F 3 "" H 2450 4850 60  0001 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7200 3400 7200
Wire Wire Line
	3050 6800 3100 6800
$Comp
L Device:D_Small D61
U 1 1 5F63E314
P 2850 7100
F 0 "D61" V 2850 7000 50  0000 R CNN
F 1 "D" V 2805 7021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 7100 50  0001 C CNN
F 3 "~" H 2850 7100 50  0001 C CNN
	1    2850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6300 3100 6300
$Comp
L Device:D_Small D60
U 1 1 5F63E307
P 2850 6600
F 0 "D60" V 2850 6500 50  0000 R CNN
F 1 "D" V 2805 6521 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 6600 50  0001 C CNN
F 3 "~" H 2850 6600 50  0001 C CNN
	1    2850 6600
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW62
U 1 1 5F63E301
P 2900 6350
F 0 "SW62" V 2750 6350 50  0000 C CNN
F 1 "MX" H 2900 6050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2900 6350 60  0001 C CNN
F 3 "" H 2900 6350 60  0001 C CNN
	1    2900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5800 3100 5800
$Comp
L Device:D_Small D59
U 1 1 5F63E2FA
P 2850 6100
F 0 "D59" V 2850 6000 50  0000 R CNN
F 1 "D" V 2805 6021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 6100 50  0001 C CNN
F 3 "~" H 2850 6100 50  0001 C CNN
	1    2850 6100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW61
U 1 1 5F63E2F4
P 2900 5850
F 0 "SW61" V 2750 5850 50  0000 C CNN
F 1 "MX" H 2900 5550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2900 5850 60  0001 C CNN
F 3 "" H 2900 5850 60  0001 C CNN
	1    2900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F63E2CE
P 2850 5100
F 0 "D57" V 2850 5000 50  0000 R CNN
F 1 "D" V 2805 5021 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 5100 50  0001 C CNN
F 3 "~" H 2850 5100 50  0001 C CNN
	1    2850 5100
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW59
U 1 1 5F63E2B0
P 2900 4850
F 0 "SW59" V 2750 4850 50  0000 C CNN
F 1 "MX" H 2900 4550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2900 4850 60  0001 C CNN
F 3 "" H 2900 4850 60  0001 C CNN
	1    2900 4850
	1    0    0    -1  
$EndComp
Connection ~ 2400 5200
Connection ~ 2400 6200
Connection ~ 2400 6700
Connection ~ 2400 7200
Connection ~ 1950 5200
Connection ~ 1950 6200
Connection ~ 1950 6700
Connection ~ 1950 7200
Connection ~ 1500 5200
Connection ~ 1500 6200
Connection ~ 1500 6700
Connection ~ 1050 5200
Connection ~ 1050 6200
Connection ~ 1050 6700
Text GLabel 3400 5200 2    50   Input ~ 0
ROW1_R
Text GLabel 3400 6200 2    50   Input ~ 0
ROW3_R
Text GLabel 3400 5700 2    50   Input ~ 0
ROW2_R
Text GLabel 3400 7200 2    50   Input ~ 0
ROW5_R
Text GLabel 3400 6700 2    50   Input ~ 0
ROW4_R
Text GLabel 3100 4750 1    50   Input ~ 0
COL1_R
Text GLabel 2650 4750 1    50   Input ~ 0
COL2_R
Text GLabel 2200 4750 1    50   Input ~ 0
COL3_R
Text GLabel 1750 4750 1    50   Input ~ 0
COL4_R
Text GLabel 1300 4750 1    50   Input ~ 0
COL5_R
Text GLabel 850  4750 1    50   Input ~ 0
COL6_R
$Comp
L Galia:MX-NoLED SW37
U 1 1 5F63E46C
P 650 5350
F 0 "SW37" V 500 5350 50  0000 C CNN
F 1 "MX" H 650 5050 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 650 5350 60  0001 C CNN
F 3 "" H 650 5350 60  0001 C CNN
	1    650  5350
	1    0    0    -1  
$EndComp
$Comp
L Galia:MX-NoLED SW63
U 1 1 5FA32532
P 2900 6850
F 0 "SW63" V 2750 6850 50  0000 C CNN
F 1 "MX" H 2900 6550 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2900 6850 60  0001 C CNN
F 3 "" H 2900 6850 60  0001 C CNN
	1    2900 6850
	1    0    0    -1  
$EndComp
Text GLabel 950  900  1    50   Input ~ 0
COL1
Text GLabel 1400 900  1    50   Input ~ 0
COL2
Text GLabel 900  1350 0    50   Input ~ 0
ROW1
Text GLabel 900  2350 0    50   Input ~ 0
ROW3
Text GLabel 900  2850 0    50   Input ~ 0
ROW4
Text GLabel 900  3350 0    50   Input ~ 0
ROW5
Text GLabel 900  1850 0    50   Input ~ 0
ROW2
Wire Wire Line
	1000 950  950  950 
$Comp
L Device:D_Small D2
U 1 1 5F608758
P 1200 1750
F 0 "D2" V 1200 1650 50  0000 R CNN
F 1 "D" V 1155 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 1750 50  0001 C CNN
F 3 "~" H 1200 1750 50  0001 C CNN
	1    1200 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	1000 1450 950  1450
Wire Wire Line
	1000 1950 950  1950
Wire Wire Line
	1000 2450 950  2450
$Comp
L Galia:MX-NoLED SW6
U 1 1 5F6D863A
P 1600 1000
F 0 "SW6" V 1450 1000 50  0000 C CNN
F 1 "MX" H 1600 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1600 1000 60  0001 C CNN
F 3 "" H 1600 1000 60  0001 C CNN
	1    1600 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F6D8641
P 1650 1250
F 0 "D6" V 1650 1150 50  0000 R CNN
F 1 "D" V 1605 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 1250 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1450 950  1400 950 
Wire Wire Line
	1450 1450 1400 1450
Wire Wire Line
	1450 1950 1400 1950
Wire Wire Line
	1450 2450 1400 2450
$Comp
L Galia:MX-NoLED SW11
U 1 1 5F708705
P 2050 1000
F 0 "SW11" V 1900 1000 50  0000 C CNN
F 1 "MX" H 2050 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2050 1000 60  0001 C CNN
F 3 "" H 2050 1000 60  0001 C CNN
	1    2050 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F70870B
P 2100 1250
F 0 "D11" V 2100 1150 50  0000 R CNN
F 1 "D" V 2055 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 1250 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
	1    2100 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 950  1850 950 
$Comp
L Galia:MX-NoLED SW12
U 1 1 5F708713
P 2050 1500
F 0 "SW12" V 1900 1500 50  0000 C CNN
F 1 "MX" H 2050 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2050 1500 60  0001 C CNN
F 3 "" H 2050 1500 60  0001 C CNN
	1    2050 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F708719
P 2100 1750
F 0 "D12" V 2100 1650 50  0000 R CNN
F 1 "D" V 2055 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 1750 50  0001 C CNN
F 3 "~" H 2100 1750 50  0001 C CNN
	1    2100 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 1450 1850 1450
$Comp
L Galia:MX-NoLED SW13
U 1 1 5F708720
P 2050 2000
F 0 "SW13" V 1900 2000 50  0000 C CNN
F 1 "MX" H 2050 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2050 2000 60  0001 C CNN
F 3 "" H 2050 2000 60  0001 C CNN
	1    2050 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F708726
P 2100 2250
F 0 "D13" V 2100 2150 50  0000 R CNN
F 1 "D" V 2055 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 2250 50  0001 C CNN
F 3 "~" H 2100 2250 50  0001 C CNN
	1    2100 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 1950 1850 1950
$Comp
L Galia:MX-NoLED SW14
U 1 1 5F70872D
P 2050 2500
F 0 "SW14" V 1900 2500 50  0000 C CNN
F 1 "MX" H 2050 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2050 2500 60  0001 C CNN
F 3 "" H 2050 2500 60  0001 C CNN
	1    2050 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F708733
P 2100 2750
F 0 "D14" V 2100 2650 50  0000 R CNN
F 1 "D" V 2055 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 2450 1850 2450
Wire Wire Line
	1650 1350 2100 1350
Text GLabel 3200 900  1    50   Input ~ 0
COL6
Text GLabel 2750 900  1    50   Input ~ 0
COL5
Text GLabel 2300 900  1    50   Input ~ 0
COL4
Text GLabel 1850 900  1    50   Input ~ 0
COL3
$Comp
L Galia:MX-NoLED SW16
U 1 1 5F740BB9
P 2500 1000
F 0 "SW16" V 2350 1000 50  0000 C CNN
F 1 "MX" H 2500 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 1000 60  0001 C CNN
F 3 "" H 2500 1000 60  0001 C CNN
	1    2500 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F740BBF
P 2550 1250
F 0 "D16" V 2550 1150 50  0000 R CNN
F 1 "D" V 2505 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 1250 50  0001 C CNN
F 3 "~" H 2550 1250 50  0001 C CNN
	1    2550 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 950  2300 950 
$Comp
L Galia:MX-NoLED SW17
U 1 1 5F740BC7
P 2500 1500
F 0 "SW17" V 2350 1500 50  0000 C CNN
F 1 "MX" H 2500 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 1500 60  0001 C CNN
F 3 "" H 2500 1500 60  0001 C CNN
	1    2500 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F740BCD
P 2550 1750
F 0 "D17" V 2550 1650 50  0000 R CNN
F 1 "D" V 2505 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 1750 50  0001 C CNN
F 3 "~" H 2550 1750 50  0001 C CNN
	1    2550 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 1450 2300 1450
$Comp
L Galia:MX-NoLED SW18
U 1 1 5F740BD4
P 2500 2000
F 0 "SW18" V 2350 2000 50  0000 C CNN
F 1 "MX" H 2500 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 2000 60  0001 C CNN
F 3 "" H 2500 2000 60  0001 C CNN
	1    2500 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F740BDA
P 2550 2250
F 0 "D18" V 2550 2150 50  0000 R CNN
F 1 "D" V 2505 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 2250 50  0001 C CNN
F 3 "~" H 2550 2250 50  0001 C CNN
	1    2550 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 1950 2300 1950
$Comp
L Galia:MX-NoLED SW19
U 1 1 5F740BE1
P 2500 2500
F 0 "SW19" V 2350 2500 50  0000 C CNN
F 1 "MX" H 2500 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 2500 60  0001 C CNN
F 3 "" H 2500 2500 60  0001 C CNN
	1    2500 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F740BE7
P 2550 2750
F 0 "D19" V 2550 2650 50  0000 R CNN
F 1 "D" V 2505 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 2450 2300 2450
Wire Wire Line
	2550 2350 2100 2350
Wire Wire Line
	2550 2850 2100 2850
Wire Wire Line
	2100 1350 2550 1350
Wire Wire Line
	2100 1850 2550 1850
Wire Wire Line
	2800 950  2750 950 
Wire Wire Line
	2800 1450 2750 1450
Wire Wire Line
	2800 1950 2750 1950
Wire Wire Line
	2800 2450 2750 2450
Wire Wire Line
	2800 2950 2750 2950
$Comp
L Galia:MX-NoLED SW28
U 1 1 5F790C6B
P 3400 1000
F 0 "SW28" V 3250 1000 50  0000 C CNN
F 1 "MX" H 3400 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0001 C CNN
	1    3400 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F790C71
P 3450 1250
F 0 "D28" V 3450 1150 50  0000 R CNN
F 1 "D" V 3405 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 1250 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
	1    3450 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 950  3200 950 
$Comp
L Galia:MX-NoLED SW29
U 1 1 5F790C79
P 3400 1500
F 0 "SW29" V 3250 1500 50  0000 C CNN
F 1 "MX" H 3400 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 1500 60  0001 C CNN
F 3 "" H 3400 1500 60  0001 C CNN
	1    3400 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F790C7F
P 3450 1750
F 0 "D29" V 3450 1650 50  0000 R CNN
F 1 "D" V 3405 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 1450 3200 1450
$Comp
L Galia:MX-NoLED SW30
U 1 1 5F790C86
P 3400 2000
F 0 "SW30" V 3250 2000 50  0000 C CNN
F 1 "MX" H 3400 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0001 C CNN
	1    3400 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F790C8C
P 3450 2250
F 0 "D30" V 3450 2150 50  0000 R CNN
F 1 "D" V 3405 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 1950 3200 1950
$Comp
L Galia:MX-NoLED SW31
U 1 1 5F790C93
P 3400 2500
F 0 "SW31" V 3250 2500 50  0000 C CNN
F 1 "MX" H 3400 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 2500 60  0001 C CNN
F 3 "" H 3400 2500 60  0001 C CNN
	1    3400 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F790C99
P 3450 2750
F 0 "D31" V 3450 2650 50  0000 R CNN
F 1 "D" V 3405 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 2750 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 2450 3200 2450
Connection ~ 1650 1350
Connection ~ 2100 1350
Connection ~ 2100 1850
Connection ~ 2100 2350
Connection ~ 2100 2850
Connection ~ 2550 1850
Connection ~ 2550 2350
Connection ~ 2550 2850
$Comp
L Galia:MX-NoLED SW20
U 1 1 5F76C372
P 2500 3000
F 0 "SW20" V 2350 3000 50  0000 C CNN
F 1 "MX" H 2500 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 3000 60  0001 C CNN
F 3 "" H 2500 3000 60  0001 C CNN
	1    2500 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F76C378
P 2550 3250
F 0 "D20" V 2550 3150 50  0000 R CNN
F 1 "D" V 2505 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 3250 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	0    1    -1   0   
$EndComp
Connection ~ 2550 3350
Wire Wire Line
	2350 2950 2300 2950
Wire Wire Line
	1900 2950 1850 2950
$Comp
L Galia:MX-NoLED SW15
U 1 1 5F70873A
P 2050 3000
F 0 "SW15" V 1900 3000 50  0000 C CNN
F 1 "MX" H 2050 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2050 3000 60  0001 C CNN
F 3 "" H 2050 3000 60  0001 C CNN
	1    2050 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3350 2550 3350
Connection ~ 2100 3350
$Comp
L Device:D_Small D15
U 1 1 5F708740
P 2100 3250
F 0 "D15" V 2100 3150 50  0000 R CNN
F 1 "D" V 2055 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1450 2950 1400 2950
Wire Wire Line
	1000 2950 950  2950
Wire Wire Line
	950  1450 950  950 
Connection ~ 1400 1450
Wire Wire Line
	1400 1450 1400 950 
Connection ~ 1850 1450
Wire Wire Line
	1850 1450 1850 950 
Connection ~ 2300 1450
Wire Wire Line
	2300 1450 2300 950 
Connection ~ 2750 1450
Wire Wire Line
	2750 1450 2750 950 
Connection ~ 3200 1450
Wire Wire Line
	3200 1450 3200 950 
Wire Wire Line
	2300 1450 2300 1950
Wire Wire Line
	2750 1450 2750 1950
Wire Wire Line
	3200 1450 3200 1950
Wire Wire Line
	1400 1450 1400 1950
Connection ~ 1400 1950
Connection ~ 1850 1950
Connection ~ 2300 1950
Wire Wire Line
	950  1950 950  2450
Wire Wire Line
	1400 1950 1400 2450
Wire Wire Line
	1850 1950 1850 2450
Wire Wire Line
	2300 1950 2300 2450
Wire Wire Line
	3200 2450 3200 1950
Connection ~ 3200 1950
Wire Wire Line
	2750 2450 2750 1950
Connection ~ 2750 1950
Wire Wire Line
	950  2950 950  2450
Connection ~ 950  2450
Wire Wire Line
	1400 2450 1400 2950
Connection ~ 1400 2450
Wire Wire Line
	1850 2950 1850 2450
Connection ~ 1850 2450
Wire Wire Line
	2300 2450 2300 2950
Connection ~ 2300 2450
Wire Wire Line
	2750 2950 2750 2450
Connection ~ 2750 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 950  3200 900 
Connection ~ 3200 950 
Wire Wire Line
	2750 950  2750 900 
Connection ~ 2750 950 
Wire Wire Line
	2300 950  2300 900 
Connection ~ 2300 950 
Wire Wire Line
	1850 950  1850 900 
Connection ~ 1850 950 
Wire Wire Line
	1400 950  1400 900 
Connection ~ 1400 950 
Wire Wire Line
	950  950  950  900 
Connection ~ 950  950 
Connection ~ 950  1950
Connection ~ 950  1450
Wire Wire Line
	950  1450 950  1950
Wire Wire Line
	900  1850 1200 1850
Connection ~ 1200 1850
Wire Wire Line
	1850 1450 1850 1950
Wire Wire Line
	1650 1850 2100 1850
Wire Wire Line
	1200 1850 1650 1850
Connection ~ 1650 1850
$Comp
L Device:D_Small D7
U 1 1 5F6D864F
P 1650 1750
F 0 "D7" V 1650 1650 50  0000 R CNN
F 1 "D" V 1605 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 1750 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW7
U 1 1 5F6D8649
P 1600 1500
F 0 "SW7" V 1450 1500 50  0000 C CNN
F 1 "MX" H 1600 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1600 1500 60  0001 C CNN
F 3 "" H 1600 1500 60  0001 C CNN
	1    1600 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 2350 1650 2350
Connection ~ 1650 2350
$Comp
L Device:D_Small D8
U 1 1 5F6D865C
P 1650 2250
F 0 "D8" V 1650 2150 50  0000 R CNN
F 1 "D" V 1605 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2250 50  0001 C CNN
F 3 "~" H 1650 2250 50  0001 C CNN
	1    1650 2250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW8
U 1 1 5F6D8656
P 1600 2000
F 0 "SW8" V 1450 2000 50  0000 C CNN
F 1 "MX" H 1600 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1600 2000 60  0001 C CNN
F 3 "" H 1600 2000 60  0001 C CNN
	1    1600 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 1650 2850
Connection ~ 1650 2850
$Comp
L Device:D_Small D9
U 1 1 5F6D8669
P 1650 2750
F 0 "D9" V 1650 2650 50  0000 R CNN
F 1 "D" V 1605 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 2750 50  0001 C CNN
F 3 "~" H 1650 2750 50  0001 C CNN
	1    1650 2750
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW9
U 1 1 5F6D8663
P 1600 2500
F 0 "SW9" V 1450 2500 50  0000 C CNN
F 1 "MX" H 1600 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1600 2500 60  0001 C CNN
F 3 "" H 1600 2500 60  0001 C CNN
	1    1600 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  2850 1200 2850
Wire Wire Line
	1650 2850 1200 2850
Connection ~ 1200 2850
$Comp
L Device:D_Small D4
U 1 1 5F61EF32
P 1200 2750
F 0 "D4" V 1200 2650 50  0000 R CNN
F 1 "D" V 1155 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
	1    1200 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	1200 3350 900  3350
Connection ~ 1200 3350
$Comp
L Device:D_Small D5
U 1 1 5F62A16B
P 1200 3250
F 0 "D5" V 1200 3150 50  0000 R CNN
F 1 "D" V 1155 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 3250 50  0001 C CNN
F 3 "~" H 1200 3250 50  0001 C CNN
	1    1200 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1650 3350 1200 3350
Wire Wire Line
	2100 3350 1650 3350
Connection ~ 1650 3350
$Comp
L Device:D_Small D10
U 1 1 5F6D8676
P 1650 3250
F 0 "D10" V 1650 3150 50  0000 R CNN
F 1 "D" V 1605 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1650 3250 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
	1    1650 3250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW10
U 1 1 5F6D8670
P 1600 3000
F 0 "SW10" V 1450 3000 50  0000 C CNN
F 1 "MX" H 1600 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1600 3000 60  0001 C CNN
F 3 "" H 1600 3000 60  0001 C CNN
	1    1600 3000
	-1   0    0    -1  
$EndComp
$Comp
L Galia:MX-NoLED SW5
U 1 1 5F62A165
P 1150 3000
F 0 "SW5" V 1000 3000 50  0000 C CNN
F 1 "MX" H 1150 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1150 3000 60  0001 C CNN
F 3 "" H 1150 3000 60  0001 C CNN
	1    1150 3000
	-1   0    0    -1  
$EndComp
$Comp
L Galia:MX-NoLED SW4
U 1 1 5F61EF2C
P 1150 2500
F 0 "SW4" V 1000 2500 50  0000 C CNN
F 1 "MX" H 1150 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1150 2500 60  0001 C CNN
F 3 "" H 1150 2500 60  0001 C CNN
	1    1150 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 900  2350
Wire Wire Line
	1650 2350 1200 2350
Connection ~ 1200 2350
$Comp
L Galia:MX-NoLED SW3
U 1 1 5F613E79
P 1150 2000
F 0 "SW3" V 1000 2000 50  0000 C CNN
F 1 "MX" H 1150 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1150 2000 60  0001 C CNN
F 3 "" H 1150 2000 60  0001 C CNN
	1    1150 2000
	-1   0    0    -1  
$EndComp
$Comp
L Galia:MX-NoLED SW2
U 1 1 5F608752
P 1150 1500
F 0 "SW2" V 1000 1500 50  0000 C CNN
F 1 "MX" H 1150 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1150 1500 60  0001 C CNN
F 3 "" H 1150 1500 60  0001 C CNN
	1    1150 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F613E7F
P 1200 2250
F 0 "D3" V 1200 2150 50  0000 R CNN
F 1 "D" V 1155 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1200 1350 900  1350
Wire Wire Line
	1200 1350 1650 1350
Connection ~ 1200 1350
$Comp
L Device:D_Small D1
U 1 1 5DAD8119
P 1200 1250
F 0 "D1" V 1200 1150 50  0000 R CNN
F 1 "D" V 1155 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 1250 50  0001 C CNN
F 3 "~" H 1200 1250 50  0001 C CNN
	1    1200 1250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW1
U 1 1 5E7F9F5F
P 1150 1000
F 0 "SW1" V 1000 1000 50  0000 C CNN
F 1 "MX" H 1150 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 1150 1000 60  0001 C CNN
F 3 "" H 1150 1000 60  0001 C CNN
	1    1150 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 3450 2800 3450
Connection ~ 2750 2950
Wire Wire Line
	2750 2950 2750 3450
Wire Wire Line
	2300 3450 2350 3450
Connection ~ 2300 2950
Wire Wire Line
	2300 2950 2300 3450
Text GLabel 900  3850 0    50   Input ~ 0
ROW6
Text GLabel 5700 3050 3    50   Input ~ 0
RESET
$Comp
L Device:R_Small R1
U 1 1 5F8F448C
P 5700 2950
F 0 "R1" H 5550 3000 50  0000 L CNN
F 1 "10k" H 5500 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 2950 50  0001 C CNN
F 3 "~" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F6DFFEA
P 5700 2850
F 0 "#PWR03" H 5700 2700 50  0001 C CNN
F 1 "VCC" H 5715 3023 50  0000 C CNN
F 2 "" H 5700 2850 50  0001 C CNN
F 3 "" H 5700 2850 50  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
Connection ~ 6300 4700
$Comp
L power:GND3 #PWR014
U 1 1 5F77703F
P 6300 4700
F 0 "#PWR014" H 6300 4450 50  0001 C CNN
F 1 "GND3" H 6305 4527 50  0000 C CNN
F 2 "" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
NoConn ~ 4400 4900
NoConn ~ 4400 4800
Wire Wire Line
	5800 4700 6300 4700
Wire Wire Line
	6300 4600 5800 4600
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F63E50D
P 6500 4700
F 0 "J4" H 6550 4700 50  0000 L CNN
F 1 "Bat" H 6550 4600 50  0000 L CNN
F 2 "Galia:Battery_Solder_Points" H 6500 4700 50  0001 C CNN
F 3 "~" H 6500 4700 50  0001 C CNN
	1    6500 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	6200 4550 6200 4900
$Comp
L power:VDD #PWR013
U 1 1 6052EB66
P 6200 4550
F 0 "#PWR013" H 6200 4400 50  0001 C CNN
F 1 "VDD" H 6215 4723 50  0000 C CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4900 6200 4900
Text GLabel 5800 4800 2    50   Input ~ 0
RESET_R
$Comp
L Galia:ProMicro U2
U 1 1 5F63E285
P 5100 5150
F 0 "U2" H 5100 5987 60  0000 C CNN
F 1 "ProMicro" H 5100 5881 60  0000 C CNN
F 2 "Galia:ArduinoProMicro_Blank" V 6150 2650 60  0001 C CNN
F 3 "" V 6150 2650 60  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR012
U 1 1 5F795E0A
P 5500 6700
F 0 "#PWR012" H 5500 6450 50  0001 C CNN
F 1 "GND3" H 5505 6527 50  0000 C CNN
F 2 "" H 5500 6700 50  0001 C CNN
F 3 "" H 5500 6700 50  0001 C CNN
	1    5500 6700
	1    0    0    -1  
$EndComp
Text GLabel 5100 6700 3    50   Input ~ 0
RESET_R
$Comp
L power:VDD #PWR011
U 1 1 5F6F229E
P 5100 6500
F 0 "#PWR011" H 5100 6350 50  0001 C CNN
F 1 "VDD" H 5115 6673 50  0000 C CNN
F 2 "" H 5100 6500 50  0001 C CNN
F 3 "" H 5100 6500 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 609DB9BE
P 5100 6600
F 0 "R2" H 4950 6650 50  0000 L CNN
F 1 "10k" H 4900 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 6600 50  0001 C CNN
F 3 "~" H 5100 6600 50  0001 C CNN
	1    5100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 600075D0
P 7100 4950
F 0 "#PWR016" H 7100 4800 50  0001 C CNN
F 1 "VDD" H 7115 5123 50  0000 C CNN
F 2 "" H 7100 4950 50  0001 C CNN
F 3 "" H 7100 4950 50  0001 C CNN
	1    7100 4950
	1    0    0    -1  
$EndComp
Text GLabel 7100 5050 0    50   Input ~ 0
MISO
Text GLabel 7100 5150 0    50   Input ~ 0
MOSI
Text GLabel 7100 5250 0    50   Input ~ 0
SCLK
Text GLabel 7100 5350 0    50   Input ~ 0
CS
$Comp
L power:GND3 #PWR015
U 1 1 6000CEE2
P 7000 5650
F 0 "#PWR015" H 7000 5400 50  0001 C CNN
F 1 "GND3" H 7005 5477 50  0000 C CNN
F 2 "" H 7000 5650 50  0001 C CNN
F 3 "" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5650 7000 5550
Wire Wire Line
	7000 5550 7100 5550
NoConn ~ 7100 5650
NoConn ~ 7100 5450
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 6000462F
P 7300 5250
F 0 "J5" H 7500 5250 50  0000 L CNN
F 1 "Trackball" H 7380 5151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7300 5250 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	1    0    0    -1  
$EndComp
Text GLabel 5800 5500 2    50   Input ~ 0
MISO
Text GLabel 5800 5600 2    50   Input ~ 0
MOSI
Text GLabel 5800 5400 2    50   Input ~ 0
SCLK
Text GLabel 5800 5700 2    50   Input ~ 0
CS
Text GLabel 4400 5700 0    50   Input ~ 0
COL4_R
Text GLabel 5800 5300 2    50   Input ~ 0
COL3_R
Text GLabel 5800 5200 2    50   Input ~ 0
COL2_R
Text GLabel 5800 5100 2    50   Input ~ 0
COL1_R
Text GLabel 4400 5400 0    50   Input ~ 0
ROW2_R
Text GLabel 4400 5500 0    50   Input ~ 0
COL6_R
Text GLabel 4400 5600 0    50   Input ~ 0
COL5_R
Text GLabel 4400 5300 0    50   Input ~ 0
ROW3_R
Text GLabel 5800 5000 2    50   Input ~ 0
ROW1_R
$Comp
L Switch:SW_Push SW35
U 1 1 5E7DD54D
P 5900 3050
F 0 "SW35" H 5900 3335 50  0000 C CNN
F 1 "Reset" H 5900 3244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5900 3250 50  0001 C CNN
F 3 "~" H 5900 3250 50  0001 C CNN
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 609DB9B8
P 5300 6700
F 0 "SW64" H 5300 6985 50  0000 C CNN
F 1 "Reset" H 5300 6894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5300 6900 50  0001 C CNN
F 3 "~" H 5300 6900 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
NoConn ~ 6450 1450
$Comp
L Galia:ProMicro U1
U 1 1 5D85EAF7
P 5750 1600
F 0 "U1" H 5750 2437 60  0000 C CNN
F 1 "ProMicro" H 5750 2331 60  0000 C CNN
F 2 "Galia:ArduinoProMicro_Blank" V 6800 -900 60  0001 C CNN
F 3 "" V 6800 -900 60  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
Text GLabel 6450 1250 2    50   Input ~ 0
RESET
Wire Wire Line
	6450 1350 6750 1350
$Comp
L power:GND1 #PWR06
U 1 1 6043C4A9
P 6950 1150
F 0 "#PWR06" H 6950 900 50  0001 C CNN
F 1 "GND1" H 6955 977 50  0000 C CNN
F 2 "" H 6950 1150 50  0001 C CNN
F 3 "" H 6950 1150 50  0001 C CNN
	1    6950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6052A13A
P 6750 1000
F 0 "#PWR05" H 6750 850 50  0001 C CNN
F 1 "VCC" H 6765 1173 50  0000 C CNN
F 2 "" H 6750 1000 50  0001 C CNN
F 3 "" H 6750 1000 50  0001 C CNN
	1    6750 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F53949C
P 7150 1150
F 0 "J1" H 7200 1150 50  0000 L CNN
F 1 "Bat" H 7200 1050 50  0000 L CNN
F 2 "Galia:Battery_Solder_Points" H 7150 1150 50  0001 C CNN
F 3 "~" H 7150 1150 50  0001 C CNN
	1    7150 1150
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 1150 6450 1150
Connection ~ 6950 1150
Wire Wire Line
	6450 1050 6950 1050
Connection ~ 2550 1350
Wire Wire Line
	2550 3350 3000 3350
$Comp
L Galia:MX-NoLED SW27
U 1 1 5F7B37CB
P 2950 3500
F 0 "SW27" V 2800 3500 50  0000 C CNN
F 1 "MX" H 2950 3200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 3500 60  0001 C CNN
F 3 "" H 2950 3500 60  0001 C CNN
	1    2950 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F7B37D1
P 3000 3750
F 0 "D27" V 3000 3650 50  0000 R CNN
F 1 "D" V 2955 3671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F790CA6
P 3000 3250
F 0 "D26" V 3000 3150 50  0000 R CNN
F 1 "D" V 2955 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW26
U 1 1 5F790CA0
P 2950 3000
F 0 "SW26" V 2800 3000 50  0000 C CNN
F 1 "MX" H 2950 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 3000 60  0001 C CNN
F 3 "" H 2950 3000 60  0001 C CNN
	1    2950 3000
	-1   0    0    -1  
$EndComp
Connection ~ 3000 2850
Connection ~ 3000 2350
Connection ~ 3000 1850
Connection ~ 3000 1350
Wire Wire Line
	3000 1850 3450 1850
Wire Wire Line
	3000 1350 3450 1350
Wire Wire Line
	3450 2850 3000 2850
Wire Wire Line
	3450 2350 3000 2350
Wire Wire Line
	2550 1850 3000 1850
Wire Wire Line
	2550 1350 3000 1350
Wire Wire Line
	3000 2850 2550 2850
Wire Wire Line
	3000 2350 2550 2350
$Comp
L Device:D_Small D25
U 1 1 5F76C36B
P 3000 2750
F 0 "D25" V 3000 2650 50  0000 R CNN
F 1 "D" V 2955 2671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 2750 50  0001 C CNN
F 3 "~" H 3000 2750 50  0001 C CNN
	1    3000 2750
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW25
U 1 1 5F76C365
P 2950 2500
F 0 "SW25" V 2800 2500 50  0000 C CNN
F 1 "MX" H 2950 2200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 2500 60  0001 C CNN
F 3 "" H 2950 2500 60  0001 C CNN
	1    2950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F76C35E
P 3000 2250
F 0 "D24" V 3000 2150 50  0000 R CNN
F 1 "D" V 2955 2171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 2250 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW24
U 1 1 5F76C358
P 2950 2000
F 0 "SW24" V 2800 2000 50  0000 C CNN
F 1 "MX" H 2950 1700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 2000 60  0001 C CNN
F 3 "" H 2950 2000 60  0001 C CNN
	1    2950 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F76C351
P 3000 1750
F 0 "D23" V 3000 1650 50  0000 R CNN
F 1 "D" V 2955 1671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1750 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
	1    3000 1750
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW23
U 1 1 5F76C34B
P 2950 1500
F 0 "SW23" V 2800 1500 50  0000 C CNN
F 1 "MX" H 2950 1200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 1500 60  0001 C CNN
F 3 "" H 2950 1500 60  0001 C CNN
	1    2950 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F76C343
P 3000 1250
F 0 "D22" V 3000 1150 50  0000 R CNN
F 1 "D" V 2955 1171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1250 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
	1    3000 1250
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW22
U 1 1 5F76C33D
P 2950 1000
F 0 "SW22" V 2800 1000 50  0000 C CNN
F 1 "MX" H 2950 700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2950 1000 60  0001 C CNN
F 3 "" H 2950 1000 60  0001 C CNN
	1    2950 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  3850 2550 3850
Wire Wire Line
	2550 3850 3000 3850
Connection ~ 2550 3850
$Comp
L Device:D_Small D21
U 1 1 5F7B37C5
P 2550 3750
F 0 "D21" V 2550 3650 50  0000 R CNN
F 1 "D" V 2505 3671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 3750 50  0001 C CNN
F 3 "~" H 2550 3750 50  0001 C CNN
	1    2550 3750
	0    1    -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW21
U 1 1 5F7B37BF
P 2500 3500
F 0 "SW21" V 2350 3500 50  0000 C CNN
F 1 "MX" H 2500 3200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 2500 3500 60  0001 C CNN
F 3 "" H 2500 3500 60  0001 C CNN
	1    2500 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J3
U 1 1 607597F8
P 10100 1600
F 0 "J3" H 10207 2467 50  0000 C CNN
F 1 "Interconnect" H 10207 2376 50  0000 C CNN
F 2 "Galia:USB-C-C168688" H 10250 1600 50  0001 C CNN
F 3 "" H 10250 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
Text GLabel 10800 1200 2    50   Input ~ 0
DATA
Wire Wire Line
	10800 1200 10700 1200
Wire Wire Line
	10700 1200 10700 1300
Connection ~ 10700 1200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J7
U 1 1 60775052
P 10050 4750
F 0 "J7" H 10157 5617 50  0000 C CNN
F 1 "Interconnect_R" H 10157 5526 50  0000 C CNN
F 2 "Galia:USB-C-C168688" H 10200 4750 50  0001 C CNN
F 3 "" H 10200 4750 50  0001 C CNN
	1    10050 4750
	1    0    0    -1  
$EndComp
Text GLabel 10750 4350 2    50   Input ~ 0
DATA_R
Wire Wire Line
	10750 4350 10650 4350
Wire Wire Line
	10650 4350 10650 4450
Connection ~ 10650 4350
Text GLabel 4400 4700 0    50   Input ~ 0
DATA_R
$Comp
L power:VCC #PWR010
U 1 1 607819C7
P 10700 1000
F 0 "#PWR010" H 10700 850 50  0001 C CNN
F 1 "VCC" H 10715 1173 50  0000 C CNN
F 2 "" H 10700 1000 50  0001 C CNN
F 3 "" H 10700 1000 50  0001 C CNN
	1    10700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR020
U 1 1 607828B0
P 10650 4150
F 0 "#PWR020" H 10650 4000 50  0001 C CNN
F 1 "VDD" H 10665 4323 50  0000 C CNN
F 2 "" H 10650 4150 50  0001 C CNN
F 3 "" H 10650 4150 50  0001 C CNN
	1    10650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR019
U 1 1 6078345A
P 9900 5650
F 0 "#PWR019" H 9900 5400 50  0001 C CNN
F 1 "GND3" H 9905 5477 50  0000 C CNN
F 2 "" H 9900 5650 50  0001 C CNN
F 3 "" H 9900 5650 50  0001 C CNN
	1    9900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5650 9900 5650
Connection ~ 9900 5650
Wire Wire Line
	9900 5650 9750 5650
$Comp
L power:GND1 #PWR09
U 1 1 607903E8
P 9950 2500
F 0 "#PWR09" H 9950 2250 50  0001 C CNN
F 1 "GND1" H 9955 2327 50  0000 C CNN
F 2 "" H 9950 2500 50  0001 C CNN
F 3 "" H 9950 2500 50  0001 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2500 9950 2500
Connection ~ 9950 2500
Wire Wire Line
	9950 2500 9800 2500
Text GLabel 5050 1550 0    50   Input ~ 0
SCL
Text GLabel 5050 1450 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6085DDB0
P 8350 1750
F 0 "J2" H 8268 1325 50  0000 C CNN
F 1 "OLED" H 8268 1416 50  0000 C CNN
F 2 "Galia:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 8350 1750 50  0001 C CNN
F 3 "~" H 8350 1750 50  0001 C CNN
	1    8350 1750
	1    0    0    1   
$EndComp
Text GLabel 7950 1650 0    50   Input ~ 0
SCL
Text GLabel 7950 1550 0    50   Input ~ 0
SDA
$Comp
L power:GND1 #PWR08
U 1 1 60869B98
P 8150 1850
F 0 "#PWR08" H 8150 1600 50  0001 C CNN
F 1 "GND1" H 8155 1677 50  0000 C CNN
F 2 "" H 8150 1850 50  0001 C CNN
F 3 "" H 8150 1850 50  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1000 6750 1350
$Comp
L power:VCC #PWR07
U 1 1 608AE49E
P 8050 1450
F 0 "#PWR07" H 8050 1300 50  0001 C CNN
F 1 "VCC" H 8065 1623 50  0000 C CNN
F 2 "" H 8050 1450 50  0001 C CNN
F 3 "" H 8050 1450 50  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1450 8050 1750
Wire Wire Line
	8050 1750 8150 1750
Wire Wire Line
	7950 1550 8150 1550
Wire Wire Line
	8150 1650 7950 1650
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60903339
P 8500 5300
F 0 "J6" H 8418 4875 50  0000 C CNN
F 1 "OLED" H 8418 4966 50  0000 C CNN
F 2 "Galia:PinHeader_1x04_P2.54mm_Vertical_No_Silk" H 8500 5300 50  0001 C CNN
F 3 "~" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    1   
$EndComp
Text GLabel 8100 5200 0    50   Input ~ 0
SCL_R
Text GLabel 8100 5100 0    50   Input ~ 0
SDA_R
Wire Wire Line
	8200 5000 8200 5300
Wire Wire Line
	8200 5300 8300 5300
Wire Wire Line
	8100 5100 8300 5100
Wire Wire Line
	8300 5200 8100 5200
Text GLabel 4400 5100 0    50   Input ~ 0
SCL_R
Text GLabel 4400 5000 0    50   Input ~ 0
SDA_R
Text GLabel 5050 1050 0    50   Input ~ 0
ROW1
Text GLabel 5050 2050 0    50   Input ~ 0
COL5
Text GLabel 5050 2150 0    50   Input ~ 0
COL6
Text GLabel 5050 1950 0    50   Input ~ 0
COL4
Text GLabel 5050 1850 0    50   Input ~ 0
COL3
Text GLabel 5050 1750 0    50   Input ~ 0
COL2
Text GLabel 5050 1650 0    50   Input ~ 0
COL1
Text GLabel 5050 1150 0    50   Input ~ 0
DATA
Wire Wire Line
	3250 3450 3200 3450
Connection ~ 3200 2950
Wire Wire Line
	3200 2950 3200 3450
Wire Wire Line
	3250 2950 3200 2950
Connection ~ 3000 3850
Wire Wire Line
	3000 3850 3450 3850
Text GLabel 4250 3350 2    50   Input ~ 0
ROT_A
Text GLabel 6450 2150 2    50   Input ~ 0
ROW2
Text GLabel 6450 1950 2    50   Input ~ 0
ROW4
Text GLabel 6450 1850 2    50   Input ~ 0
ROW5
Text GLabel 6450 2050 2    50   Input ~ 0
ROW3
Text GLabel 6450 1750 2    50   Input ~ 0
ROW6
Text GLabel 6450 1550 2    50   Input ~ 0
ROT_A
Text GLabel 6450 1650 2    50   Input ~ 0
ROT_B
Connection ~ 3000 3350
Connection ~ 3450 3150
Wire Wire Line
	3650 3150 3450 3150
Wire Wire Line
	4250 3250 4550 3250
Wire Wire Line
	3450 3350 3000 3350
$Comp
L Galia:MX-NoLED SW32
U 1 1 5F8A9153
P 3400 3000
F 0 "SW32" V 3250 3000 50  0000 C CNN
F 1 "MX" H 3400 2700 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0001 C CNN
	1    3400 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW34
U 1 1 5F7FDE64
P 3950 3250
F 0 "SW34" H 3850 3600 50  0000 L CNN
F 1 "Encoder" H 3800 3500 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 3800 3410 50  0001 C CNN
F 3 "~" H 3950 3510 50  0001 C CNN
	1    3950 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F835EEC
P 3450 3250
F 0 "D32" V 3450 3450 50  0000 R CNN
F 1 "D" V 3405 3171 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 3250 50  0001 C CNN
F 3 "~" H 3450 3250 50  0001 C CNN
	1    3450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Galia:MX-NoLED SW33
U 1 1 60697F9C
P 3400 3500
F 0 "SW33" V 3250 3500 50  0000 C CNN
F 1 "MX" H 3400 3200 60  0001 C CNN
F 2 "Galia:CherryMX_Hotswap_SMK" H 3400 3500 60  0001 C CNN
F 3 "" H 3400 3500 60  0001 C CNN
	1    3400 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F7B2777
P 3450 3750
F 0 "D33" V 3450 3650 50  0000 R CNN
F 1 "D" V 3405 3671 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	3200 2450 3200 2950
Wire Wire Line
	3650 3350 3650 3950
Wire Wire Line
	3650 3950 3200 3950
Wire Wire Line
	3200 3950 3200 3450
Connection ~ 3200 3450
Text GLabel 4250 3150 2    50   Input ~ 0
ROT_B
Wire Wire Line
	4550 3250 4550 3400
$Comp
L power:GND1 #PWR0101
U 1 1 5FBCBB56
P 4550 3400
F 0 "#PWR0101" H 4550 3150 50  0001 C CNN
F 1 "GND1" H 4555 3227 50  0000 C CNN
F 2 "" H 4550 3400 50  0001 C CNN
F 3 "" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0102
U 1 1 5FBCC748
P 6100 3050
F 0 "#PWR0102" H 6100 2800 50  0001 C CNN
F 1 "GND1" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
NoConn ~ 5050 1250
NoConn ~ 5050 1350
$Comp
L power:VDD #PWR0103
U 1 1 5FCAA161
P 8200 5000
F 0 "#PWR0103" H 8200 4850 50  0001 C CNN
F 1 "VDD" H 8215 5173 50  0000 C CNN
F 2 "" H 8200 5000 50  0001 C CNN
F 3 "" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND3 #PWR0104
U 1 1 5FCAA71A
P 8300 5400
F 0 "#PWR0104" H 8300 5150 50  0001 C CNN
F 1 "GND3" H 8305 5227 50  0000 C CNN
F 2 "" H 8300 5400 50  0001 C CNN
F 3 "" H 8300 5400 50  0001 C CNN
	1    8300 5400
	1    0    0    -1  
$EndComp
Text GLabel 4400 5200 0    50   Input ~ 0
ROW4_R
Text GLabel 4400 4600 0    50   Input ~ 0
ROW5_R
$EndSCHEMATC
