(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 76)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.7526)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 57.081297 72.328799)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GaliaV1.0-DXF/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Battery ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A5B07)
    (at 331.5375 72.487549)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A5B07)
    (at 315.5325 72.487549)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E9EA)
    (at 56.356248 103.1875 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 117.475 112.7125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 98.425 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 174.625 117.475)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 174.625 60.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F883686)
    (at 57.081297 72.328799)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F88367F)
    (at 73.081297 72.328799)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 332.58125 103.1875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 302.41875 140.49375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 271.4625 112.7125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 290.5125 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 214.3125 117.475)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F79E978)
    (at 214.3125 60.325)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7C5D8A)
    (at 184.15 127)
    (path /5FA32532)
    (fp_text reference SW63 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768DE3)
    (at 165.1 127)
    (path /5F63E359)
    (fp_text reference SW58 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7695CC)
    (at 184.15 50.8)
    (path /5F63E2B0)
    (fp_text reference SW59 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768EF1)
    (at 165.1 88.9)
    (path /5F63E33F)
    (fp_text reference SW56 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768E6A)
    (at 165.1 107.95)
    (path /5F63E34C)
    (fp_text reference SW57 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768BC7)
    (at 184.15 107.95)
    (path /5F63E301)
    (fp_text reference SW62 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768D5C)
    (at 184.15 88.9)
    (path /5F63E2F4)
    (fp_text reference SW61 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768F78)
    (at 165.1 69.85)
    (path /5F63E332)
    (fp_text reference SW55 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F769545)
    (at 184.15 69.85)
    (path /5F63E2E7)
    (fp_text reference SW60 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768FFF)
    (at 165.1 50.8)
    (path /5F63E324)
    (fp_text reference SW54 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F769086)
    (at 146.05 122.2375)
    (path /5F63E3B1)
    (fp_text reference SW53 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7689AB)
    (at 88.9 87.3125)
    (path /5F63E479)
    (fp_text reference SW38 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F76889D)
    (at 88.9 49.2125)
    (path /5F63E45E)
    (fp_text reference SW36 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768A32)
    (at 88.9 68.2625)
    (path /5F63E46C)
    (fp_text reference SW37 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F76921B)
    (at 127 99.21875)
    (path /5F63E3F8)
    (fp_text reference SW47 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7692A2)
    (at 127 61.11875)
    (path /5F63E3DE)
    (fp_text reference SW45 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F769437)
    (at 107.95 103.1875)
    (path /5F63E437)
    (fp_text reference SW43 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F769329)
    (at 146.05 65.0875)
    (path /5F63E38A)
    (fp_text reference SW50 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768B40)
    (at 146.05 46.0375)
    (path /5F63E37C)
    (fp_text reference SW49 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768C4E)
    (at 127 80.16875)
    (path /5F63E3EB)
    (fp_text reference SW46 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768CD5)
    (at 107.95 84.1375)
    (path /5F63E42A)
    (fp_text reference SW42 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768708)
    (at 107.95 65.0875)
    (path /5F63E41D)
    (fp_text reference SW41 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F769194)
    (at 146.05 84.1375)
    (path /5F63E397)
    (fp_text reference SW51 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F76878F)
    (at 107.95 46.0375)
    (path /5F63E40F)
    (fp_text reference SW40 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F768924)
    (at 88.9 106.3625)
    (path /5F63E486)
    (fp_text reference SW39 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7694BE)
    (at 146.05 103.1875)
    (path /5F63E3A4)
    (fp_text reference SW52 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F76910D)
    (at 127 42.06875)
    (path /5F63E3D0)
    (fp_text reference SW44 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DC1C0)
    (at 114.3 127)
    (path /5F63E444)
    (fp_text reference SW48 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762B79)
    (at 204.7875 69.850001)
    (path /5F608752)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762BA7)
    (at 204.787501 88.9)
    (path /5F613E79)
    (fp_text reference SW3 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762BD5)
    (at 204.787501 107.95)
    (path /5F61EF2C)
    (fp_text reference SW4 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762C03)
    (at 204.787501 126.999999)
    (path /5F62A165)
    (fp_text reference SW5 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762C31)
    (at 223.8375 50.799999)
    (path /5F6D863A)
    (fp_text reference SW6 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762C5F)
    (at 223.837499 69.85)
    (path /5F6D8649)
    (fp_text reference SW7 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762C8D)
    (at 223.837501 88.9)
    (path /5F6D8656)
    (fp_text reference SW8 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762CBB)
    (at 223.837499 107.95)
    (path /5F6D8663)
    (fp_text reference SW9 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762CE9)
    (at 223.837499 127.000002)
    (path /5F6D8670)
    (fp_text reference SW10 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762D45)
    (at 242.8875 65.087501)
    (path /5F708713)
    (fp_text reference SW12 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762D73)
    (at 242.8875 84.137499)
    (path /5F708720)
    (fp_text reference SW13 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762DA1)
    (at 242.8875 103.187499)
    (path /5F70872D)
    (fp_text reference SW14 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762DFD)
    (at 261.937501 42.06875)
    (path /5F740BB9)
    (fp_text reference SW16 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762E2B)
    (at 261.9375 61.118751)
    (path /5F740BC7)
    (fp_text reference SW17 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762E59)
    (at 261.937501 80.168749)
    (path /5F740BD4)
    (fp_text reference SW18 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762E87)
    (at 261.937501 99.21875)
    (path /5F740BE1)
    (fp_text reference SW19 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DC247)
    (at 274.6375 127)
    (path /5F76C372)
    (fp_text reference SW20 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762F11)
    (at 280.987499 46.0375)
    (path /5F76C33D)
    (fp_text reference SW22 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762F3F)
    (at 280.987499 65.0875)
    (path /5F76C34B)
    (fp_text reference SW23 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F763025)
    (at 300.037501 49.2125)
    (path /5F790C6B)
    (fp_text reference SW28 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7C4DB7)
    (at 204.7875 50.8)
    (path /5E7F9F5F)
    (fp_text reference SW1 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762F6D)
    (at 280.9875 84.137499)
    (path /5F76C358)
    (fp_text reference SW24 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F763053)
    (at 300.0375 68.262501)
    (path /5F790C79)
    (fp_text reference SW29 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F763081)
    (at 300.037498 87.3125)
    (path /5F790C86)
    (fp_text reference SW30 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DBECF)
    (at 295.863387 129.149253 345)
    (path /5F790CA0)
    (fp_text reference SW26 (at 7.1 8.2 165) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762F9B)
    (at 280.9875 103.187499)
    (path /5F76C365)
    (fp_text reference SW25 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DBE00)
    (at 285.025 147.206249 352.5)
    (path /5F7B37BF)
    (fp_text reference SW21 (at 7.1 8.2 172.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 172.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DBFC5)
    (at 306.431249 153.256252 330)
    (path /5F7B37CB)
    (fp_text reference SW27 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DC04C)
    (at 325.48125 120.264709 330)
    (path /5F8A9153)
    (fp_text reference SW32 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7DBD79)
    (at 315.95625 136.762498 330)
    (path /60697F9C)
    (fp_text reference SW33 (at 7.1 8.2 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762DCF)
    (at 242.887501 122.2375)
    (path /5F70873A)
    (fp_text reference SW15 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F762D17)
    (at 242.8875 46.037501)
    (path /5F708705)
    (fp_text reference SW11 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module Galia:MX_Cutout_Tight (layer F.Cu) (tedit 5DD3FFCB) (tstamp 5F7630AF)
    (at 300.0375 106.3625)
    (path /5F790C93)
    (fp_text reference SW31 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
  )

  (gr_line (start 77.336295 35.987801) (end 54.350299 35.987801) (layer Edge.Cuts) (width 0.1) (tstamp 5F7A5B24))
  (gr_line (start 54.350296 70.487797) (end 77.336298 70.4878) (layer Edge.Cuts) (width 0.15) (tstamp 5F7A5B23))
  (gr_line (start 77.336298 70.4878) (end 77.336295 35.987801) (layer Edge.Cuts) (width 0.1) (tstamp 5F7A5B22))
  (gr_line (start 54.350299 35.987801) (end 54.350296 70.487797) (layer Edge.Cuts) (width 0.1) (tstamp 5F7A5B21))
  (gr_line (start 334.2685 70.646549) (end 311.2825 70.646549) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 311.2825 36.146549) (end 334.2685 36.146549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 334.2685 36.146549) (end 334.2685 70.646549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 311.2825 70.646549) (end 311.2825 36.146549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.675299 42.133819) (end 193.675302 135.524995) (layer Edge.Cuts) (width 0.1) (tstamp 5F79F884))
  (gr_line (start 195.2625 135.525049) (end 195.2625 42.133874) (layer Edge.Cuts) (width 0.1) (tstamp 5F79F883))
  (gr_line (start 51.594298 114.886997) (end 51.594298 33.543697) (layer Edge.Cuts) (width 0.1) (tstamp 5F76ADA8))
  (gr_arc (start 192.675299 135.524994) (end 192.675298 136.524997) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F76ADA4))
  (gr_line (start 192.675298 136.524997) (end 105.775298 136.524999) (layer Edge.Cuts) (width 0.1) (tstamp 5F76ADA2))
  (gr_line (start 104.775299 135.524997) (end 104.775298 116.886997) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD95))
  (gr_arc (start 105.775296 135.524998) (end 104.775299 135.524997) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F76ADA0))
  (gr_arc (start 52.594298 33.543699) (end 52.594297 32.543695) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD97))
  (gr_arc (start 136.449349 33.543695) (end 136.600376 32.555167) (angle -8.686457797) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD98))
  (gr_line (start 52.594297 32.543695) (end 136.449346 32.543699) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD9E))
  (gr_arc (start 103.775296 116.886995) (end 104.775298 116.886997) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD94))
  (gr_arc (start 52.594299 114.886996) (end 51.594298 114.886997) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD93))
  (gr_line (start 103.775298 115.886999) (end 52.594297 115.886995) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD92))
  (gr_line (start 136.600376 32.555167) (end 192.826326 41.145291) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD9A))
  (gr_arc (start 192.675299 42.133822) (end 193.675299 42.133819) (angle -81.31359643) (layer Edge.Cuts) (width 0.1) (tstamp 5F76AD9B))
  (gr_arc (start 336.3435 33.543749) (end 337.3435 33.543748) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F81092E))
  (gr_arc (start 309.394915 165.151616) (end 309.166873 166.125269) (angle -73.01236633) (layer Edge.Cuts) (width 0.1) (tstamp 5F81092D))
  (gr_arc (start 196.262499 135.525049) (end 195.2625 135.525049) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F810929))
  (gr_line (start 337.208042 119.295073) (end 310.259458 165.654176) (layer Edge.Cuts) (width 0.1) (tstamp 5F810928))
  (gr_line (start 196.111473 41.145343) (end 252.337422 32.555219) (layer Edge.Cuts) (width 0.1) (tstamp 5F810926))
  (gr_line (start 274.2875 157.1632) (end 274.2875 137.525049) (layer Edge.Cuts) (width 0.1) (tstamp 5F810925))
  (gr_line (start 273.2875 136.525049) (end 196.2625 136.525049) (layer Edge.Cuts) (width 0.1) (tstamp 5F810923))
  (gr_arc (start 275.2875 157.1632) (end 274.2875 157.1632) (angle -76.81816196) (layer Edge.Cuts) (width 0.1) (tstamp 5F810922))
  (gr_line (start 309.166873 166.125269) (end 275.059457 158.136851) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091F))
  (gr_line (start 337.3435 33.543748) (end 337.3435 118.792514) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091D))
  (gr_arc (start 273.2875 137.525049) (end 274.2875 137.525049) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091C))
  (gr_arc (start 336.3435 118.792514) (end 337.208042 119.295073) (angle -30.16947172) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091B))
  (gr_line (start 252.488449 32.543749) (end 336.343499 32.543749) (layer Edge.Cuts) (width 0.1) (tstamp 5F81091A))
  (gr_arc (start 252.488448 33.543749) (end 252.488449 32.543749) (angle -8.686448759) (layer Edge.Cuts) (width 0.1) (tstamp 5F810919))
  (gr_arc (start 196.2625 42.133873) (end 196.111473 41.145343) (angle -81.31359643) (layer Edge.Cuts) (width 0.1) (tstamp 5F810918))

)
